{
  "expo": {
    "name": "cellphoneApp",
    "slug": "cellphoneApp",
    "version": "1.0.0",
    "jsEngine": "jsc"
    },
  "ios": {
    "config": {
      "googleMapsApiKey": "AIzaSyBXVleyFRjK4-iRECoUkxGJgXdpzPbOgO8"
    }
  },
  "android": {
    "permissions": ["READ_MEDIA_IMAGES,READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE","ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
  }

}
